{
  "name": "react-native-hyperlink-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0"
  },
  "private": true,
  "devDependencies": {
    "react-native-builder-bob": "^0.40.13",
    "react-native-monorepo-config": "^0.1.9"
  }
}
