{
  "name": "react-native-hyperlink",
  "version": "0.0.14",
  "description": "A <Hyperlink /> component for react-native to make urls, fuzzy links, emails etc clickable",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets=es2015,react --plugins=transform-object-rest-spread src/Hyperlink.js --out-file dist/index.js",
    "prepare": "npm run build",
    "prepush": "npm run build",
    "precommit": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obipawan/hyperlink.git"
  },
  "keywords": [
    "react",
    "react-native",
    "text",
    "link",
    "hyperlink",
    "autolink",
    "url"
  ],
  "author": "Pawan Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obipawan/hyperlink/issues"
  },
  "homepage": "https://github.com/obipawan/hyperlink#readme",
  "dependencies": {
    "linkify-it": "^2.2.0",
    "mdurl": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3"
  }
}
